# Pandas
- Pandas is an open-source python library designed to deal with data analysis and data manipulation.

In [3]:
import pandas
import pandas as pd

In [2]:
#! pip install pandas

### ways to create pandas series

In [33]:
#using list
l=list(range(10))
ser=pd.Series(l)
ser

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [4]:
# using dictionary
d={"Numbers":[1,2,3,4]}
ser1=pd.Series(d)
ser1

Numbers    [1, 2, 3, 4]
dtype: object

In [5]:
type(ser1)

pandas.core.series.Series

In [7]:
ser2=pd.Series([10,20,30,40],index=['a','b','c','d'])
ser2

a    10
b    20
c    30
d    40
dtype: int64

In [8]:
type(ser2)

pandas.core.series.Series

In [4]:
import numpy as np
arr=np.array([1,2,3,4,5,6])
ser3=pd.Series(arr)
ser3

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int32

### accessing elements from series

In [71]:
ser3[2]

3

In [72]:
ser3[4]

5

In [73]:
ser3[3]

4

In [74]:
ser3[2:]

2    3
3    4
4    5
5    6
dtype: int32

In [75]:
ser3[]

SyntaxError: invalid syntax (2801660146.py, line 1)

In [76]:
ser3[[2,5]]

2    3
5    6
dtype: int32

In [77]:
ser3[[2,5,7]]

KeyError: '[7] not in index'

In [34]:
ser[[2,5,7]]

2    2
5    5
7    7
dtype: int64

In [83]:
pd.Series(['a','b','c','d'])

0    a
1    b
2    c
3    d
dtype: object

In [84]:
pd.Series(['2-3-2023'],['3-3-2023'])

3-3-2023    2-3-2023
dtype: object

In [85]:
pd.date_range(start='2-3-2023',end='3-3-2023')

DatetimeIndex(['2023-02-03', '2023-02-04', '2023-02-05', '2023-02-06',
               '2023-02-07', '2023-02-08', '2023-02-09', '2023-02-10',
               '2023-02-11', '2023-02-12', '2023-02-13', '2023-02-14',
               '2023-02-15', '2023-02-16', '2023-02-17', '2023-02-18',
               '2023-02-19', '2023-02-20', '2023-02-21', '2023-02-22',
               '2023-02-23', '2023-02-24', '2023-02-25', '2023-02-26',
               '2023-02-27', '2023-02-28', '2023-03-01', '2023-03-02',
               '2023-03-03'],
              dtype='datetime64[ns]', freq='D')

# Data Frame
- The pandas DataFrame is a structure that contains two-dimensional data and its corresponding lables.

### Different ways to create a DataFrame
1. Using list
2. Tuple
3. Dictionary
4. Numpy array
5. Pandas series

In [88]:
# using list
l=list(range(10))
df_list=pd.DataFrame(l)
df_list

   0
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

In [91]:
# using Tuple
t=tuple(range(10))
df_tuple=pd.DataFrame(t,columns=['numbers'])
df_tuple

   numbers
0        0
1        1
2        2
3        3
4        4
5        5
6        6
7        7
8        8
9        9

In [92]:
# using Dictionary
d={'names':['krishna','chaitanya','vasu']}
df_d=pd.DataFrame(d)
df_d

       names
0    krishna
1  chaitanya
2       vasu

In [5]:
# using numpy 1D
arr=np.array([1,2,3,4])
df_arr=pd.DataFrame(arr)
df_arr

   0
0  1
1  2
2  3
3  4

In [7]:
# using numpy 2D array
arr1=np.array([[1,2,3,4],[5,6,7,8]])
df_arr1=pd.DataFrame(arr1)
df_arr1

   0  1  2  3
0  1  2  3  4
1  5  6  7  8

In [8]:
# using numpy 3D array
arr2=np.array([[1,2,3,4],[5,6,7,8],[9,8,7,6]])
df_arr2=pd.DataFrame(arr2)
df_arr2

   0  1  2  3
0  1  2  3  4
1  5  6  7  8
2  9  8  7  6

In [9]:
# using series 1D
ser=pd.Series([1,2,3,4])
df_ser=pd.DataFrame(ser)
df_ser

   0
0  1
1  2
2  3
3  4

In [10]:
# using series 2D
ser1=pd.Series([1,2,3,4],[5,6,7,8])
df_ser1=pd.DataFrame(ser1,columns=['numbers'])
df_ser1

   numbers
5        1
6        2
7        3
8        4

In [12]:
# using series 3D
ser2=pd.Series([[1,2,3,4],[5,6,7,8],[9,8,7,6]])
df_ser2=pd.DataFrame(ser2,columns=['numbers'])
df_ser2

        numbers
0  [1, 2, 3, 4]
1  [5, 6, 7, 8]
2  [9, 8, 7, 6]

In [13]:
ser1=pd.Series(list(range(5)))
ser2=pd.Series(list(range(5)))
d={'num':ser1,'col2':ser2}
df=pd.DataFrame(d)
df

   num  col2
0    0     0
1    1     1
2    2     2
3    3     3
4    4     4

In [14]:
df.columns

Index(['num', 'col2'], dtype='object')

In [15]:
df.shape

(5, 2)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   num     5 non-null      int64
 1   col2    5 non-null      int64
dtypes: int64(2)
memory usage: 208.0 bytes

In [19]:
ser1=pd.Series(list(range(50)))
ser2=pd.Series(list(range(50)))
d={'num':ser1,'col1':ser2,'col2':list(range(50))}
df=pd.DataFrame(d)
df

    num  col1  col2
0     0     0     0
1     1     1     1
2     2     2     2
3     3     3     3
4     4     4     4
5     5     5     5
6     6     6     6
7     7     7     7
8     8     8     8
9     9     9     9
10   10    10    10
11   11    11    11
12   12    12    12
13   13    13    13
14   14    14    14
15   15    15    15
16   16    16    16
17   17    17    17
18   18    18    18
19   19    19    19
20   20    20    20
21   21    21    21
22   22    22    22
23   23    23    23
24   24    24    24
25   25    25    25
26   26    26    26
27   27    27    27
28   28    28    28
29   29    29    29
30   30    30    30
31   31    31    31
32   32    32    32
33   33    33    33
34   34    34    34
35   35    35    35
36   36    36    36
37   37    37    37
38   38    38    38
39   39    39    39
40   40    40    40
41   41    41    41
42   42    42    42
43   43    43    43
44   44    44    44
45   45    45    45
46   46    46    46
47   47    47    47
48   48    48    48
49   49    49    49

In [20]:
df.head()

   num  col1  col2
0    0     0     0
1    1     1     1
2    2     2     2
3    3     3     3
4    4     4     4

In [21]:
df.tail()

    num  col1  col2
45   45    45    45
46   46    46    46
47   47    47    47
48   48    48    48
49   49    49    49

In [22]:
df.describe()

            num      col1      col2
count  50.00000  50.00000  50.00000
mean   24.50000  24.50000  24.50000
std    14.57738  14.57738  14.57738
min     0.00000   0.00000   0.00000
25%    12.25000  12.25000  12.25000
50%    24.50000  24.50000  24.50000
75%    36.75000  36.75000  36.75000
max    49.00000  49.00000  49.00000

In [23]:
df.count()

num     50
col1    50
col2    50
dtype: int64

In [24]:
df.mean()

num     24.5
col1    24.5
col2    24.5
dtype: float64

In [25]:
df2=np.array([[1,2,3,4,5],[3,4,5,6,7],['a','b','c','d','e']])
df2=pd.DataFrame(df2,columns=['col1','col2','col3','col4','col5'])
df2

  col1 col2 col3 col4 col5
0    1    2    3    4    5
1    3    4    5    6    7
2    a    b    c    d    e

In [26]:
d={'col1':[1,2,3,4],'col2':[3,4,5,6],'col3':['a','b',np.nan,np.nan]}
df2=pd.DataFrame(d)
df2

   col1  col2 col3
0     1     3    a
1     2     4    b
2     3     5  NaN
3     4     6  NaN

In [27]:
df2.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False   True
3  False  False   True

In [28]:
df2.isnull().any() # any will give where is the null values

col1    False
col2    False
col3     True
dtype: bool

In [30]:
df2.isnull().sum() # sum will give how many null values

col1    0
col2    0
col3    2
dtype: int64

In [31]:
df2.describe()

           col1      col2
count  4.000000  4.000000
mean   2.500000  4.500000
std    1.290994  1.290994
min    1.000000  3.000000
25%    1.750000  3.750000
50%    2.500000  4.500000
75%    3.250000  5.250000
max    4.000000  6.000000

In [32]:
df2.describe(include='all')

            col1      col2 col3
count   4.000000  4.000000    2
unique       NaN       NaN    2
top          NaN       NaN    a
freq         NaN       NaN    1
mean    2.500000  4.500000  NaN
std     1.290994  1.290994  NaN
min     1.000000  3.000000  NaN
25%     1.750000  3.750000  NaN
50%     2.500000  4.500000  NaN
75%     3.250000  5.250000  NaN
max     4.000000  6.000000  NaN

In [1]:
import pandas as pd

### Reading files from local directory

In [3]:
# reading excel file
df=pd.read_excel(r"C:/Users/sss/Downloads/weather_data.xlsx")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [5]:
# using r(raw)
df=pd.read_csv(r"C:/Users/sss/Downloads/Iris.csv")
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [6]:
# using //
df=pd.read_csv("C://Users//sss//Downloads//Iris.csv")
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [8]:
# using \
df=pd.read_csv(r"C:\Users\sss\Downloads\Iris.csv")
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [9]:
df.shape

(150, 6)

In [10]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

### selecting perticular column

In [12]:
df["Species"]

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: Species, Length: 150, dtype: object

In [13]:
df.Species

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: Species, Length: 150, dtype: object

In [14]:
df.loc[:,'Species']

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: Species, Length: 150, dtype: object

In [15]:
df.iloc[:,5] # index location

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: Species, Length: 150, dtype: object

In [26]:
df.iloc[:,4:] #b for getting last two columns

     PetalWidthCm         Species
0             0.2     Iris-setosa
1             0.2     Iris-setosa
2             0.2     Iris-setosa
3             0.2     Iris-setosa
4             0.2     Iris-setosa
..            ...             ...
145           2.3  Iris-virginica
146           1.9  Iris-virginica
147           2.0  Iris-virginica
148           2.3  Iris-virginica
149           1.8  Iris-virginica

[150 rows x 2 columns]

In [23]:
df.loc[:,"PetalLengthCm":"Species"] # for getting more columns

     PetalLengthCm  PetalWidthCm         Species
0              1.4           0.2     Iris-setosa
1              1.4           0.2     Iris-setosa
2              1.3           0.2     Iris-setosa
3              1.5           0.2     Iris-setosa
4              1.4           0.2     Iris-setosa
..             ...           ...             ...
145            5.2           2.3  Iris-virginica
146            5.0           1.9  Iris-virginica
147            5.2           2.0  Iris-virginica
148            5.4           2.3  Iris-virginica
149            5.1           1.8  Iris-virginica

[150 rows x 3 columns]

In [25]:
df.loc[:,["PetalLengthCm","Species"]] # for getting more columns

     PetalLengthCm         Species
0              1.4     Iris-setosa
1              1.4     Iris-setosa
2              1.3     Iris-setosa
3              1.5     Iris-setosa
4              1.4     Iris-setosa
..             ...             ...
145            5.2  Iris-virginica
146            5.0  Iris-virginica
147            5.2  Iris-virginica
148            5.4  Iris-virginica
149            5.1  Iris-virginica

[150 rows x 2 columns]

### for selecting first 5 rows

In [27]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [28]:
df.tail() # for selecting last 5 rows

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [29]:
# for selecting  10 rows
df.iloc[10:20,:]

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
10  11            5.4           3.7            1.5           0.2  Iris-setosa
11  12            4.8           3.4            1.6           0.2  Iris-setosa
12  13            4.8           3.0            1.4           0.1  Iris-setosa
13  14            4.3           3.0            1.1           0.1  Iris-setosa
14  15            5.8           4.0            1.2           0.2  Iris-setosa
15  16            5.7           4.4            1.5           0.4  Iris-setosa
16  17            5.4           3.9            1.3           0.4  Iris-setosa
17  18            5.1           3.5            1.4           0.3  Iris-setosa
18  19            5.7           3.8            1.7           0.3  Iris-setosa
19  20            5.1           3.8            1.5           0.3  Iris-setosa

In [30]:
df.iloc[10:21,4:] # first 10 to 20 rows and last 2 columns

    PetalWidthCm      Species
10           0.2  Iris-setosa
11           0.2  Iris-setosa
12           0.1  Iris-setosa
13           0.1  Iris-setosa
14           0.2  Iris-setosa
15           0.4  Iris-setosa
16           0.4  Iris-setosa
17           0.3  Iris-setosa
18           0.3  Iris-setosa
19           0.3  Iris-setosa
20           0.2  Iris-setosa

## set_index

In [38]:
df2=df.set_index('Id') # keeping column name as index
df2.head()

KeyError: "None of ['Id'] are in the columns"

In [33]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [46]:
df.set_index('Id',inplace=True)

KeyError: "None of ['Id'] are in the columns"

In [39]:
df.sort_index()

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [42]:
df3=df.sort_index(ascending=False)
df3.head()

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
150            5.9           3.0            5.1           1.8  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
146            6.7           3.0            5.2           2.3  Iris-virginica

In [50]:
# 140-145
df3.iloc[5:11,:]

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
145            6.7           3.3            5.7           2.5  Iris-virginica
144            6.8           3.2            5.9           2.3  Iris-virginica
143            5.8           2.7            5.1           1.9  Iris-virginica
142            6.9           3.1            5.1           2.3  Iris-virginica
141            6.7           3.1            5.6           2.4  Iris-virginica
140            6.9           3.1            5.4           2.1  Iris-virginica

In [51]:
df3.loc[150:145]

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
150            5.9           3.0            5.1           1.8  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
146            6.7           3.0            5.2           2.3  Iris-virginica
145            6.7           3.3            5.7           2.5  Iris-virginica

In [52]:
df3.loc[145:140]

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
145            6.7           3.3            5.7           2.5  Iris-virginica
144            6.8           3.2            5.9           2.3  Iris-virginica
143            5.8           2.7            5.1           1.9  Iris-virginica
142            6.9           3.1            5.1           2.3  Iris-virginica
141            6.7           3.1            5.6           2.4  Iris-virginica
140            6.9           3.1            5.4           2.1  Iris-virginica

### reset_index()

In [54]:
df.reset_index(inplace=True) # replacing to original place

In [55]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

### sort_value()

In [56]:
df.sort_values('SepalWidthCm') # sorting values

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
60,61,5.0,2.0,3.5,1.0,Iris-versicolor
62,63,6.0,2.2,4.0,1.0,Iris-versicolor
119,120,6.0,2.2,5.0,1.5,Iris-virginica
68,69,6.2,2.2,4.5,1.5,Iris-versicolor
41,42,4.5,2.3,1.3,0.3,Iris-setosa
...,...,...,...,...,...,...
16,17,5.4,3.9,1.3,0.4,Iris-setosa
14,15,5.8,4.0,1.2,0.2,Iris-setosa
32,33,5.2,4.1,1.5,0.1,Iris-setosa
33,34,5.5,4.2,1.4,0.2,Iris-setosa
15,16,5.7,4.4,1.5,0.4,Iris-setosa

In [57]:
df['SepalLengthCm'].max()

7.9

In [58]:
df['SepalLengthCm'].min()

4.3

In [59]:
df['SepalLengthCm'].mean()

5.843333333333335

In [60]:
df['SepalLengthCm']>5.8 # selecting rows based on condition

0      False
1      False
2      False
3      False
4      False
       ...
145     True
146     True
147     True
148     True
149     True
Name: SepalLengthCm, Length: 150, dtype: bool

In [61]:
df[df['SepalLengthCm']>5.8]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
51,52,6.4,3.2,4.5,1.5,Iris-versicolor
52,53,6.9,3.1,4.9,1.5,Iris-versicolor
54,55,6.5,2.8,4.6,1.5,Iris-versicolor
56,57,6.3,3.3,4.7,1.6,Iris-versicolor
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [62]:
 df[df['SepalLengthCm']>df['SepalLengthCm'].mean()]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
51,52,6.4,3.2,4.5,1.5,Iris-versicolor
52,53,6.9,3.1,4.9,1.5,Iris-versicolor
54,55,6.5,2.8,4.6,1.5,Iris-versicolor
56,57,6.3,3.3,4.7,1.6,Iris-versicolor
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [68]:
#5.8-6.5
df[(df['SepalLengthCm']>5.8) &  (df['SepalLengthCm']<6.5)]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
51,52,6.4,3.2,4.5,1.5,Iris-versicolor
56,57,6.3,3.3,4.7,1.6,Iris-versicolor
61,62,5.9,3.0,4.2,1.5,Iris-versicolor
62,63,6.0,2.2,4.0,1.0,Iris-versicolor
63,64,6.1,2.9,4.7,1.4,Iris-versicolor
68,69,6.2,2.2,4.5,1.5,Iris-versicolor
70,71,5.9,3.2,4.8,1.8,Iris-versicolor
71,72,6.1,2.8,4.0,1.3,Iris-versicolor
72,73,6.3,2.5,4.9,1.5,Iris-versicolor
73,74,6.1,2.8,4.7,1.2,Iris-versicolor
74,75,6.4,2.9,4.3,1.3,Iris-versicolor
78,79,6.0,2.9,4.5,1.5,Iris-versicolor
83,84,6.0,2.7,5.1,1.6,Iris-versicolor
85,86,6.0,3.4,4.5,1.6,Iris-versicolor
87,88,6.3,2.3,4.4,1.3,Iris-versicolor
91,92,6.1,3.0,4.6,1.4,Iris-versicolor
97,98,6.2,2.9,4.3,1.3,Iris-versicolor
100,101,6.3,3.3,6.0,2.5,Iris-virginica
103,104,6.3,2.9,5.6,1.8,Iris-virginica
111,112,6.4,2.7,5.3,1.9,Iris-virginica
115,116,6.4,3.2,5.3,2.3,Iris-virginica
119,120,6.0,2.2,5.0,1.5,Iris-virginica
123,124,6.3,2.7,4.9,1.8,Iris-virginica
126,127,6.2,2.8,4.8,1.8,Iris-virginica
127,128,6.1,3.0,4.9,1.8,Iris-virginica
128,129,6.4,2.8,5.6,2.1,Iris-virginica
132,133,6.4,2.8,5.6,2.2,Iris-virginica
133,134,6.3,2.8,5.1,1.5,Iris-virginica
134,135,6.1,2.6,5.6,1.4,Iris-virginica
136,137,6.3,3.4,5.6,2.4,Iris-virginica
137,138,6.4,3.1,5.5,1.8,Iris-virginica
138,139,6.0,3.0,4.8,1.8,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [1]:
import pandas as pd